2018-10-03 00:00:03,627 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:00:32,415 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:02:16,358 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:02:24,002 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:04:59,144 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:05:27,354 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:10:53,297 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:11:01,707 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:12:14,121 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:14:15,399 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:15:14,379 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:16:58,260 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:17:31,797 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:18:17,599 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:19:05,119 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:19:30,927 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:19:52,785 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:20:19,916 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:21:15,737 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:21:37,196 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:22:09,694 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:22:20,766 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:32:14,475 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:32:47,432 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:33:34,249 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:34:33,770 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:35:27,797 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:35:47,825 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:43:38,371 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 00:44:08,348 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 00:50:09,199 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:30:37,433 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:36:37,412 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:36:50,368 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:40:39,844 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:41:05,920 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 12:44:08,011 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:44:36,899 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 12:45:08,608 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 12:45:24,968 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 13:03:26,894 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 13:13:43,486 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 13:14:40,598 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 13:16:03,578 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 13:16:20,799 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 13:21:08,162 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 13:21:26,718 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 13:31:11,107 [NonParallelWorker] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-03 13:31:17,018 [NonParallelWorker] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-03 13:31:25,984 [NonParallelWorker] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Chrome
