2018-10-02 10:57:22,347 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 10:57:56,774 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-02 10:58:46,868 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 11:00:55,989 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 11:02:49,632 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 11:06:16,065 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 11:09:32,189 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 11:14:13,625 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 11:27:47,353 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 23:38:24,934 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 23:40:01,064 [NonParallelWorker] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 23:48:28,470 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 23:50:39,975 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 23:57:12,876 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-02 23:58:02,433 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
