2018-10-01 14:44:12,416 [NonParallelWorker] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Chrome
2018-10-01 14:44:21,539 [NonParallelWorker] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-01 20:12:26,663 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 20:12:57,060 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Chrome
2018-10-01 20:13:12,187 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-01 20:14:43,486 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 20:35:07,958 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 20:35:49,901 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Chrome
2018-10-01 20:35:57,301 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-01 21:39:08,749 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 21:40:12,066 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 21:40:58,011 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 21:43:19,109 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-01 21:43:47,407 [15] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
2018-10-01 21:44:52,341 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Edge
2018-10-01 21:45:04,367 [16] INFO AutomationFramework.Online.Behrang.Browser - Driver Set to: Firefox
